body {
  margin: 0;
  /* height: 100vh; */
  font-family: "Fraunces", serif;
  overflow-x: hidden;
}
html {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

p {
  font-size: 22px;
}

h2 {
  font-size: 48px;
}

h3 {
  font-size: 42px;
}

h4 {
  font-size: 28px;
}

@media all and (max-width: 600px) {
  h1 {
    font-size: 22px;
  }
  p {
    font-size: 16px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 22px;
  }
}

/* ----------------------------- PAGE ---------------------------- */

.whole-page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-image-container {
  height: 460px;
  background: #fbf5e0;
  display: grid;
  align-items: center;
  justify-items: center;
}

.image-border {
  height: 300px;
  width: 300px;
  background-color: white;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50%;
  box-shadow: inset 4px -5px 7px 0.5px rgba(0, 0, 0, 0.3);
}

.title-image {
  width: 250px;
  height: auto;
}

.article-title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  /* font-size: 22px; */
  font-family: "Commissioner", sans-serif;
}

.article-title {
  /* font-size: 48px; */
  margin-left: 50px;
  font-family: "Fraunces", serif;
}

.article-container {
  min-width: 1350px;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  justify-items: center;
}

.card-text-pair {
  /* max-height: 460px;
  min-width: 600px; */
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.article-text {
  margin-left: 35px;
  margin-right: 35px;
  /* font-size: 22px; */
  line-height: 40px;
  align-self: center;
  justify-self: center;
}

.highlighted-word {
  color: #023047;
}

.quiz-comment-box {
  width: 100%;
}

.toggle-story-btn,
.toggle-quiz-btn {
  font-family: "Fraunces", serif;
  color: #023047;
  font-size: 28px;
  font-weight: 600;
  width: 50%;
  border-radius: 33px 33px 0px 0px;
  border: none;
  background: #fbf5e0;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 10px;
  cursor: pointer;
  opacity: 0.7;
}

.selected-btn {
  background: #fdf0c3;
  opacity: 1;
}

@media all and (max-width: 600px) {
  body {
    /* width: 500px; */
    /* display: flex; */
    /* align-self: center; */
    /* justify-content: center; */
  }

  p {
    font-size: 16px;
  }

  .title-image {
    width: 200px;
  }

  .image-border {
    height: 250px;
    width: 250px;
  }

  .title-image-container {
    height: 350px;
  }

  .article-container {
    min-width: 90%;
    max-width: 100%;
  }
  .card-text-pair {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 1fr;
  }
  .first-pair .article-text {
    grid-row: 2;
  }

  .article-container {
    width: 100%;
  }

  .article-title-container {
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .article-text {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 25px;
  }

  .author-level {
    margin-right: 30px;
  }

  .toggle-story-btn,
  .toggle-quiz-btn,
  .selected-btn {
    font-size: 22px;
  }
}

/* ------------------------- NAV --------------------- */

.nav-link {
  /* cursor: pointer; */
  /* font-size: 22px; */
  font-weight: 500;
  font-family: "Commissioner", sans-serif;
}

.nav-title {
  font-size: 38px;
  font-family: "Fraunces", serif;
  justify-self: center;
  align-self: center;
}

.nav {
  width: 90%;
  height: 100px;
  border-bottom: 2px solid #023047;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
  position: relative;
}

.nav,
/* .nav-left, */
.nav-right {
  color: #023047;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-left,
.nav-right {
  gap: 30px;
  width: 270px;
}

.nav-right {
  justify-content: flex-end;
}

.login {
  cursor: pointer;
  border: 2px solid #023047;
  /* padding: 8px 16px; */
  padding: 0.3em 0.7em;
}

.nav-left {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-self: center;
}

@media all and (max-width: 600px) {
  .nav {
    height: 70px;
    display: grid;
    grid-template-columns: 80px 1fr 80px;
    grid-template-rows: 0.8fr 0.2fr;
    /* align-items: center;
    justify-items: center; */
  }

  .nav-title {
    font-size: 26px;
    /* grid-column: 2; */
    /* margin-left: 20px; */
    position: absolute;
    top: 4px;
    left: 0px;
    width: 200px;
  }

  .nav-left {
    grid-column: 2;
    grid-row: 2;
    width: auto;
    /* align-self: flex-end;
    justify-self: space-between; */
    gap: 20px;
    /* display: flex; */
    /* margin-left: 40px; */
  }

  .nav-right {
    width: auto;
    grid-column: 3;
    /* width: 80px; */
  }

  /* .nav-title {
    justify-self: center;
  } */

  /* .login {
    margin-right: 20px;
  } */
}

/* ------------------------------ CARDS ----------------------------- */

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #fbf5e0;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 400;
  /* font-size: 42px; */
}

.card-main {
  margin-top: 25px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.2fr 0.8fr;
  width: 500px;
  height: 350px;
  background: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
}

@media all and (max-width: 600px) {
  .card-main {
    width: 300px;
    height: 220px;
  }
}

.saved-cards-title {
  text-align: center;
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  /* font-size: 42px; */
  color: #023047;
  margin-top: 30px;
  margin-bottom: 10px;
}

.saved-cards-container {
  grid-column: 1 / -1;
  background: white;
}

.saved-cards {
  background: #fbf5e0;
}

.top-icons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.add-minus {
  display: grid;
  justify-self: start;
  margin-top: 25px;
  margin-left: 25px;
  cursor: pointer;
}

/* .add-minus:active {
  background-image: url("./icons/add-filled.png");
} */

.minus {
  display: grid;
  justify-self: start;
  margin-top: 25px;
  margin-left: 25px;
  cursor: pointer;
}

.flip {
  display: grid;
  justify-self: end;
  margin-top: 25px;
  margin-right: 25px;
  cursor: pointer;
}

/* ------------------ CARD CONTENT ----------------- */

.title {
  display: grid;
  align-self: center;
  justify-self: center;
}

.definition {
  width: 400px;
  text-align: center;
  display: grid;
  align-self: center;
}

.example {
  margin-left: 60px;
  margin-right: 40px;
  margin-top: 20px;
  display: grid;
  justify-self: center;
  font-size: 20px;
}

/* ----------------------------- BOTTOM ICONS -------------------- */

.bottom-icons {
  margin-bottom: 25px;
  width: 360px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.arrow {
  cursor: pointer;
}

.card-back {
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

@media all and (max-width: 600px) {
  .arrow {
    height: 35px;
    width: auto;
  }

  .dot {
    height: 12px;
    width: auto;
  }

  .bottom-icons {
    width: 300px;
  }

  .add-minus,
  .minus {
    height: 35px;
    width: auto;
  }

  .flip {
    height: 32px;
    width: auto;
  }

  .card-back {
    max-width: 300px;
  }

  .card-back p {
    font-size: 12px;
  }

  .definition {
    width: 280px;
  }

  .saved-cards-title {
    margin-top: 10px;
    /* margin-bottom: 15px; */
  }
}

/* --------------------------------- QUIZ ------------------------ */

.question {
  margin-top: 20px;
  font-weight: 800;
  color: #023047;
}

.answer {
  /* padding: 5px 15px; */
  padding: 0.4em 0.7em;
  border: 1px solid #023047;
  box-sizing: border-box;
  border-radius: 1em;
  background: transparent;
  font-family: "Commissioner", sans-serif;
  font-weight: 500;
  color: black;
}

.faded {
  opacity: 0.5;
}

.answer-box {
  margin-top: 10px;
  position: relative;
  height: auto;
  display: flex;
  justify-content: space-around;
  gap: 10px;
}

.quiz-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app-container {
  height: 550px;
  justify-self: center;
  background-color: #fdf0c3;
  width: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quiz-title-container {
  height: 35px;
  width: 50%;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-family: "Commissioner", sans-serif;
  display: grid;
  grid-template-columns: 0.8fr 0.2fr;
}

.quiz-title {
  justify-self: center;
}

.check-btn,
.again-btn,
.post-btn {
  background-color: #023047;
  color: #f5f7fb;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  margin-top: 25px;
  margin-bottom: 25px;
  font-family: "Commissioner", sans-serif;
  font-weight: 200;
  /* padding: 6px 30px; */
  padding: 0.4em 1.2em;
  font-size: 18px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.check-btn {
  margin-top: 40px;
  margin-bottom: 10px;
}

.again-btn {
  margin: 0;
  align-self: flex-end;
}

.qa-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.selected {
  background-color: rgba(126, 191, 221, 0.6);
}

.correct {
  background-color: #94d7a2;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.incorrect {
  background-color: rgba(237, 17, 17, 0.68);
}

@media all and (max-width: 600px) {
  .app-container {
    height: 590px;
    margin-top: -2px;
  }

  .quiz-title-container {
    margin-top: 10px;
    width: 90%;
  }

  .quiz-title {
    font-size: 18px;
  }

  .check-btn,
  .again-btn,
  .post-btn {
    font-size: 16px;
  }

  .check-btn {
    margin-bottom: 10px;
  }

  .answer {
    font-size: 12px;
  }

  .answer-box {
    margin-right: 10px;
    margin-left: 10px;
  }

  .question {
    margin-left: 10px;
  }
}

/* ----------------------------- TEXTAREA -------------------------- */

.comment-section-container {
  margin-top: -5px;
  width: 100%;
  height: 550px;
  background: #fdf0c3;
  display: grid;
  align-items: center;
  justify-content: center;
}

.comment-section {
  width: 900px;
  height: 550px;
  display: grid;
  grid-template-columns: 0.4fr 0.6fr;
  grid-template-rows: 0.1fr 0.1fr 0.6fr 0.1fr;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

.comment-section-title {
  margin-top: 20px;
  color: #023047;
  /* font-size: 28px; */
  font-weight: 600;
  grid-row: 1;
  grid-column: 1 / -1;
}

.comment-section-subtitle {
  grid-row: 2;
  grid-column: 1 / -1;
}

.post-box {
  grid-column: 2;
  grid-row: 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.textarea {
  height: 300px;
  width: 450px;
  background-color: white;
  outline: none;
  resize: none;
  border-radius: 1em;
  font-family: "Commissioner", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.5;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: none;
  padding: 8px;
}

.checklist-container {
  grid-column: 1;
  grid-row: 3;
  align-self: flex-start;
  margin-top: 10px;
}

.more-stories {
  grid-column: 2;
  grid-row: 4;
  justify-self: end;
  display: flex;
  align-content: center;
  align-items: center;
  font-weight: bold;
  gap: 5px;
  margin-right: -170px;
}

.check-word-pair {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
  margin-bottom: 15px;
  gap: 10px;
}

.checklist-items {
  grid-column: 2;
  justify-self: start;
  /* font-size: 22px; */
  font-weight: 400;
  color: rgba(2, 48, 71, 0.4);
}

.used-word {
  justify-self: start;
  color: rgba(2, 48, 71);
}

.check {
  width: 25px;
  height: 25px;
}

@media all and (max-width: 600px) {
  .comment-section-container {
    height: 590px;
    margin-top: -2px;
  }

  .comment-section {
    height: 590px;
    display: grid;
    grid-template-columns: none;
    grid-template-rows: 0.1fr 0.1fr 0.3fr 0.3fr 0.1fr;
  }

  /* .checklist-items {
    grid-column: 1;
  } */

  .checklist-container {
    grid-row: 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 140px;
    /* margin-right: 220px; */
    justify-self: flex-start;
    margin-left: 10%;
  }

  .check-word-pair {
    margin-bottom: 10px;
    max-width: 150px;
    grid-template-columns: 30px 1fr;
    gap: 3px;
  }

  .check {
    height: 15px;
    width: auto;
  }

  .more-stories {
    margin-right: 20px;
    grid-column: 1;
    grid-row: 5;
  }

  .comment-section {
    width: 100%;
  }

  .post-box {
    grid-row: 4;
    grid-column: 1;
  }

  .comment-section-title {
    margin-left: 10px;
    margin-right: 10px;
  }

  .textarea {
    height: 200px;
    width: 80%;
    font-size: 16px;
  }

  .post-btn {
    margin-top: 15px;
    margin-bottom: 8px;
  }
}

/* ------------------------------- POSTED --------------------------------*/

.posts-container {
  height: 450px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.7fr 0.3fr;
  justify-items: center;
}

.comments-title {
  font-family: "Fraunces";
  font-style: normal;
  font-weight: 600;
  /* font-size: 42px; */
  color: #023047;
  margin-top: 30px;
}

.comment-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}

.posted-story {
  border-radius: 1em;
  background-color: #fdf0c3;
  height: 200px;
  width: 500px;
  padding: 40px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.1fr 0.8fr 0.2fr;
  overflow: auto;
  gap: 10px;
}

.post-icons {
  width: 30px;
  height: 30px;
  align-self: flex-start;
  cursor: pointer;
}

.edit-btn {
  justify-self: flex-end;
}

.post-author {
  grid-column: 2;
  justify-self: flex-end;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #023047;
  border-radius: 10px;
}

.post-body {
  grid-column: 1 / -1;
  font-size: 18px;
}

.post-author {
  font-size: 18px;
}

.triangle {
  cursor: pointer;
}

@media all and (max-width: 600px) {
  .posted-story {
    width: 250px;
    padding: 20px;
    gap: 10px;
  }

  .comments-title {
    margin-top: 10px;
  }

  .comment-slider {
    gap: 5px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 10px;
  }

  .post-body,
  .post-author {
    font-size: 13px;
  }

  .posts-container {
    height: 350px;
  }

  .triangle {
    width: 24px;
    height: 26px;
  }
}

/* --------------- footer ------------------- */

footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  width: 90%;
  border-top: 2px solid #023047;
  box-shadow: 0px 4px 2px -2px rgba(0, 0, 0, 0.25);
}

footer > * {
  color: #011f2e;
  font-weight: 600;
}

.footer-login {
  cursor: pointer;
}

.disabled {
  opacity: 0.5;
  cursor: auto;
}

@media all and (max-width: 600px) {
  footer {
    height: 40px;
  }
}
